
Estrutura das Pastas:


--------------------------------------------------------------------------
Programas:
/hbsis/programas/pw0010.cbl         - Programa principal
/hbsis/programas/pw0090.cbl         - Programa Modulo de distribuição

--------------------------------------------------------------------------
Select:
/hbsis/select/select-cli.sl         - Select arquivo Cliente
/hbsis/select/select-vend.sl        - Select arquivo Vendedor
/hbsis/select/select-imp-cli.sl     - Select arquivo imp. Cliente
/hbsis/select/select-imp-vend.sl    - Select arquivo imp. Vendedor


--------------------------------------------------------------------------
FDs
/hbsis/fds/fd-arq-cli.fd            - FD do arquivo Cliente
/hbsis/fds/fd-arq-vend.fd           - FD do arquivo Vendedor
/hbsis/fds/fd-arq-imp-cli.fd        - FD do arquivo Imp. Cliente
/hbsis/fds/fd-arq-imp-vend.fd       - FD do arquivo Imp. Vendedor
